.not-found {
	text-align: center;
	h1 {
		margin-top: 50px;
		font-size: 36px;
	}
	i {
		font-size: 100px;
	}
	.search-main {
		margin: 80px 0;
		input {
			height: 53px;
			font-size: 15px;
			line-height: 1.3;
		}
	}
	.icon-Magnifi-Glass2 {
		top: 19px;
	}
}
