/**
 * Bootstrap overrides
 */

// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         60px;


// Brand colors
// -------------------------

@brand-primary:         #439dd0;


@font-size-base:          13px;
@font-size-h1:            floor((@font-size-base * 1.75)); // ~22px
@font-size-h2:            floor((@font-size-base * 1.6)); // ~20px
@font-size-h3:            ceil((@font-size-base * 1.4)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.37)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//== Iconography

//** File name for all font files.
@icon-font-name:          "helpdesk";
@social-font-name:        "social";


@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;

//** `<input>` border color
@input-border:                   #ddd;
//** Border color for inputs on focus
@input-border-focus:             #439dd0;
/*
//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 10);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 10);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 10);
*/

@padding-base-vertical:     10px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    14px;
@padding-large-horizontal:  20px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

// Basics of a navbar
@navbar-margin-bottom:             0;

@navbar-default-color:             #777;
@navbar-default-bg:                #fff;
@navbar-default-border:            #eee;

// Navbar links
@navbar-default-link-active-bg:            transparent;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        #f5f5f5;

/*
@navbar-default-link-active-color:         #555;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
*/

/**
 * Theme variables
 */
@element-bg:				#fbfbfb;
@element-border-color:		#efefef;
@section-spacing:		60px;
