.content-info {
	margin-top: @section-spacing;
	.content-info p {
		margin: 0;
	}
	a:hover {
		opacity: 0.8;
	}
}
.sidebar-footer {
	padding-top: @section-spacing;
	padding-bottom: @section-spacing;
	border-top: 1px solid @element-border-color;
}
.footer-bottom {
	padding: 20px 0;
	border-top: 1px solid @element-border-color;
	letter-spacing: 0.04em;
	word-spacing: 2px;
	color: #999;
	font-size: 0.9em;
	.footer-social {
		margin-top: 10px;
		i {
			margin: 0 5px;
		}
	}
}
.navbar-footer {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		padding: 0 7px;
	}
}
.copyright, .navbar-footer, .footer-social {
	text-align: center;
}
@media (min-width: @screen-md-min) {
	.navbar-footer, .footer-social {
		text-align: right;
		margin-top: 0;
	}
	.copyright {
		text-align: left;
	}
}