// Content wrapper
.wrap {
	margin-top: @section-spacing;
}
.wrap img {
	max-width: 100%;
	height: auto;
}

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.section {
	margin-top: @section-spacing;
}
.section h2 {
  margin-bottom: 20px;
}