.banner {
	padding: 20px 0;
}
.navbar-default {
	margin-bottom: 0;
	border-color: #eee;
}
.page-nav {
	background-color: #f3f3f3;
	border-bottom: solid 1px #eee;
	padding: 30px 0;
}
.page-nav .breadcrumb {
	margin: 0;
	padding: 15px 15px 15px 0;
}
.page-nav .form-control {
	width: 100%;
}
@media (min-width: 768px) {
	.page-nav .navbar-form, .page-nav .form-group {
		width: 100%;
	}
	.page-nav .navbar-form {
		padding: 0;
	}
}

/**
 * Header search field
 */
.page-nav .search-form {
	position: relative;
	z-index: 2;
}
.page-nav .search-form .form-group {
	position: relative;
}
.page-nav .search-form .form-group .icon-Magnifi-Glass2 {
	font-size: 16px;
	position: absolute;
	top: 13px;
	left: 9px;
	opacity: .7;
}
.page-nav .search-form input {
	padding-left: 30px;
	color: #666;
}
.page-nav .search-form input::-webkit-input-placeholder {
   color: #999;
}

.page-nav .search-form input:-moz-placeholder { /* Firefox 18- */
   color: #999;
}

.page-nav .search-form input::-moz-placeholder {  /* Firefox 19+ */
   color: #999;
}

.page-nav .search-form input:-ms-input-placeholder {  
   color: #999;
}





.dropdown-menu {
	padding: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #ddd;
}
/**
 * Main nav
 */
.navbar-logo img {
	height: 34px;
	margin: 8px 0;
}
/* force dropdown on hover */
.dropdown-menu>li>a {
   padding: 10px 10px 10px 15px;
}
.navbar-nav li > a {
	color: #555;
	font-weight: 400;
}
.navbar-nav li > a:hover {
	text-decoration: none;
}


.navbar-header .navbar-toggle .icon-bar {
	background-color: #888888;
}
.navbar-header .navbar-toggle {
	border-color: #dddddd;
}
.navbar-header .navbar-toggle:hover {
	background-color: #eee;
}

@media (min-width: 768px) {
	.navbar-nav .dropdown:hover > .dropdown-menu {
	   display: block;
	}
	.navbar-nav > li > a:hover {
		background-color: transparent;
	}
	.navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
}
@media (max-width: 767px) {
	.navbar-brand-img {
		margin-left: 30px;
	}
}
