.no-results {
	line-height: 1.6em;
	font-size: 26px;
}
/**
 * Knowledge base template
 */
.kb-row {
	margin-top: @section-spacing - 10;
	h2 {
		margin-bottom: 14px;
	}
	ul {
		padding: 0;
		list-style: none;
	}
	li {
		line-height: 1.9em;
	}
	.icon-wrap {
		display: inline-block;
		min-width: 40px;
		text-align: center;
	}
	.view-all {
	}
}
.kb-row-1 {
	margin-top: 0;
}
