
/*
textarea, .form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
   border: 1px solid #ddd;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}
textarea:focus, .form-control:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus {
   border: solid 1px #999;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
} 
*/


.form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
