@font-face {
	font-family: 'social';
	src:url('@{icon-font-path}@{social-font-name}.eot?y2h0aa');
	src:url('@{icon-font-path}@{social-font-name}.eot?#iefixy2h0aa') format('embedded-opentype'),
		url('@{icon-font-path}@{social-font-name}.woff?y2h0aa') format('woff'),
		url('@{icon-font-path}@{social-font-name}.ttf?y2h0aa') format('truetype'),
		url('@{icon-font-path}@{social-font-name}.svg?y2h0aa#social') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="si-"], [class*=" si-"] {
	font-family: 'social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.si-mail:before {
	content: "\e607";
}
.si-googleplus:before {
	content: "\e600";
}
.si-facebook:before {
	content: "\e601";
}
.si-twitter:before {
	content: "\e602";
}
.si-feed:before {
	content: "\e603";
}
.si-youtube:before {
	content: "\e604";
}
.si-vimeo:before {
	content: "\e605";
}
.si-flickr:before {
	content: "\e60d";
}
.si-picassa:before {
	content: "\e60e";
}
.si-dribbble:before {
	content: "\e606";
}
.si-github:before {
	content: "\e610";
}
.si-wordpress:before {
	content: "\e609";
}
.si-soundcloud:before {
	content: "\e60a";
}
.si-skype:before {
	content: "\e60b";
}
.si-linkedin:before {
	content: "\e611";
}
.si-stackoverflow:before {
	content: "\e60c";
}
.si-pinterest:before {
	content: "\e60f";
}
